DevOps Guidelines
=====================

These pages are designed to be a how-to or reference for developers working
on the back end codefor implement Apm.

.. toctree::
    :maxdepth: 1

    variable

